# This is a basic workflow to help you get started with Actions
- name: SCP Upload
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  jobs:
    build:
      - name: Build typescript files.
        run: tsc

      - name: Send to server.
        run: scp -P 7705 pi@scp.peymil.keenetic.pro 
